{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        },
        "experimentalDecorators": true,
        "jsx": "preserve",
        "typeRoots": ["./node_modules/element-plus/global"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "build"]
}
